<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-3 : Solution</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            background-color: black;
        }

        .box1 {
            border: 1px solid rgb(33, 107, 42);
            margin: 5%;
            margin-left: 400px;
            width: 35vw;
            height: 100vh;
            background-color: rgb(33, 125, 99);
            box-shadow:0px 0px 163px 189px rgb(33, 125, 99);

        }

        .box2 {
            border: 2px solid rgba(58, 100, 89, 0.596);
            margin: 30px;
            height: 90vh;
            border-radius: 30px;
            background-color: white;
        }

        .pic {
            margin: 10px;
            height: 45vh;
            width: 360px;
            border: solid white;
            border-radius: 30px;
        }

        .tag {
            border: 1px solid rgb(105, 105, 105);
            margin: 15px;
            border-radius: 15px;
            padding: 3px;
            color: rgba(128, 128, 128, 0.701);
        }

        h1 {
            margin: 15px;
            font-family: 'Times New Roman', Times, serif;
        }

        .data {
            margin: 10px;
            color: rgba(128, 128, 128, 0.911);
        }

        button {
            border: solid rgb(255, 255, 255);
            background-color: rgba(169, 254, 254, 0.63);
            padding: 10px;
            border-radius: 20px;
            color: rgb(7, 172, 243);
            margin-left: 140px;
        }

        .theam {
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2 theam">
            <img class="pic"
                src="https://plus.unsplash.com/premium_photo-1669295395788-2c22b1431f24?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8aGQlMjBuYXR1cmUlMjB3YWxscGFwZXJ8ZW58MHx8MHx8fDA%3D">
                <span class="tag theam">Nature</span>
                <span class="tag theam">Leafs</span>
                <h1 class="theam">NATURE</h1>
                <div class="data theam ">Nature is a mesmerizing tapestry of life, blending serene landscapes, vibrant
                    flora, and diverse fauna. It sustains and inspires us with its beauty, offering peace, balance, and
                    connection. Protecting nature ensures harmony, preserving this precious gift for future generations
                </div>
                <button>Read more</button>
        </div>
    </div>

</body>

</html>