<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOUNCY-BALL</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: black;
        }
        .container{
            width: 80vw;
            height: 80vh;
            margin: 5%;
            margin-left: 130px;
            border: 5px solid rgb(34, 99, 145);
            border-radius: 10px;
            position: relative;
            overflow: hidden;
        }
        .ball{
            width: 80px;
            height:80px;
            border-radius: 50%;
            border: 2px solid rgb(208, 208, 208);
            background-color: rgb(226, 226, 226);
            position: absolute;
            bottom: 0;
            left: 0;
            
        }
        
        .ball1{
                 /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: y-axis .5s ease infinite alternate-reverse,
                       x-axis 5s ease infinite ;
        }
        .ball2{
                 animation: name duration timing-function delay iteration-count direction fill-mode;
            animation: y-axis .6s ease 1s infinite  alternate-reverse,
                       x-axis 6s ease 1s infinite ;
        }
         .ball3{
                  animation: name duration timing-function delay iteration-count direction fill-mode; 
            animation: y-axis .7s ease 2s infinite  alternate-reverse,
                       x-axis 7s ease 2s infinite ;
        } 
         
        .heading{
            color: aqua;
            text-align: center;
            font-size: 3rem;

        }


        @keyframes x-axis{
            from{
                left: 0;
            }
            
            to{
                left: 100%;
            }
        }
        @keyframes y-axis{
            from{
                bottom: 0;
            }
           
            to{
                bottom: 80%;
                
            }
        }

    </style>
</head>
<body>
   
    <div class="container">
     <h1 class="heading">BOUNCY BALL</h1>
        <div class="ball ball1"></div>
        <div class="ball ball2"></div>
        <div class="ball ball3"></div>
    </div>
</body>
</html>