<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID-1</title>
    <style>
        .container{
            border: 2px solid rgb(255, 0, 0);
            display: grid;
            grid-template-areas: "nav nav nav "  
                                 "side article article"
                                 "footer footer footer";
          
        }
        .item{
            height: 60px;
            border: 2px solid black;
          
        }
        .item1{
           grid-area: nav;
        }
        .item2{
           grid-area: side;
          
        }
        .item3{
           grid-area: article;
          
        }
        .item4{
           grid-area: footer;
          
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1 item">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>
        <div class="item6 item">6</div>
        <div class="item">7</div>
    </div>
</body>
</html>