<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            border: 2px solid red;
            width: 100vw;
            height: 80vh;
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            flex-direction: row;
            /* flex-wrap: wrap; */
            /* align-content:flex-start; */
            /* flex-flow: row wrap; */
            /* flex-flow: row wrap; */
            /* gap:30px; */
            row-gap: 30px;
            column-gap: 40px;
        }
        .item{
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
            height: 40px;
            width: 40px;
            background-color: aqua;
            border: 1px solid black;
            /* margin: 5px; */
            align-self:center;
        }
/* item properties */
        .order1{
            order: 1;
        }
        .order2{
            order: 2;
        }

        .item1{
            /* flex-grow: 2;
            flex-shrink: 2; */
            align-self:flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
      <!--   <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
        <div class=" order1 item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
        <div class=" order2 item">16</div> -->
        <!-- <div class="item">16</div>
        <div class="item">16</div>
        <div class="item">16</div>
        <div class="item">16</div>
        <div class="item">16</div>
        <div class="item">16</div>
        <div class="item">16</div>
        <div class="item">16</div>
        <div class="item">16</div>
        <div class="item">16</div>
        <div class="item">16</div>
        <div class="item">16</div>
        <div class="item">16</div>
        <div class="item">16</div>
        <div class="item">16</div>
        <div class="item">16</div>
    </div> -->
</body>
</html>