<!-- align-item , justify-items  :- these are used to control the items within grid cells  -->
<!-- align-content , justify-content : - these are used to control the whole gird inside the container -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID-1</title>
    <style>
        .container{
            border: 2px solid rgb(255, 0, 0);
            width: 80vw;
            height: 90vh;
            display: grid;
            /* you can also give names to the grid lines  */
            /* grid-template-rows: [pahela]100px [dusra]150px 200px;
            grid-template-columns: repeat(5,100px); */

            /* fr means fraction  */
            /* here it is taking the fraction of the container width */
            /* grid-template-columns: 1fr 2fr 1fr; */

            /* grid-template-columns: repeat(3,minmax(100px,1fr)); */
            /* grid-template-rows: repeat(4,1fr); */
            /* gap:30px */

            grid-template-columns: repeat(4,30px);
            grid-template-rows: repeat(2,30px);
            /* justify-content: center;
            align-content: center; */
            /* if we want to center both then we can use place- content */
            place-content:end;
            row-gap: 10px;
            column-gap: 20px;
             justify-items: center;  /*horizontal alignment */
             align-items: center;      /*  vertical alignment */
        }
        .item{
            height: 20px;
            width: 20px;
            border: 2px solid black;
            background-color: rgb(62, 215, 164);
        }
        .item6{
            grid-row: 1/2;
            grid-column: 1/3;
            height: 30px;
            background-color: white;
           align-self:end; 
            justify-self: end;
           
             } 
        .item1{
            grid-row: 1/2;
            grid-column: 1/2;
            
            /* or we can use */
            /* grid-row-start: 1;
            grid-row-end: 2; */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item1 item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item6 item">6</div>
        <div class="item">7</div>
    </div>
</body>
</html>