<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More On CSS Selectors</title>
    <style>
        /* .box:first-child{
            background-color: bisque;
        } */

        /* .box::first-line{
            color: red;
        } */

        /* .box::first-letter{
            color: green;
            text-transform: uppercase;
        } */
         
        /* .boxes *{
            background-color: rgb(145, 255, 182);
        } */
        p, a, .box, [data-color="primary"]{
            padding-top: 45px;
        } 

        /* .box:nth-child(odd){
            background-color: blue;
        } */

        /* .box:nth-last-child(2){
            background-color: red;
        } */

        .boxes::before {
            content: "Harry is good";
            color: blue;
        }

        .boxes::after {
            content: "Sigma course is also good";
            color: red;
        }

        ::selection {
            background-color: black;
            color: aqua;
        }

        .box::first-letter {
            color: peru;
            font-size: 45px;
        }

        input::placeholder {
            color: rgb(84, 84, 88);
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box">hey! its box 1 Lorem55</div>
        <div class="box">hey! its box 1</div>
        <div class="box">hey! its box 1</div>
        <input type="text" placeholder="enter the text">
    </div>
</body>
</html>