<!-- CSS selectors allow us to choose specific elements and apply styles to them. Suppose we want to add a custom style to only a specific tag(s). There, We can make use of CSS selector.  

There are different types of CSS selectors, which are as follows:
Universal Selector(*): Target the entire page.
Element Selector: Target a specific element.
ID Selector(#): Target element with a specific ID.
Class Selector(.): Target element(s) with the same class.
Group Selector: Group elements and target them.               -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTORS</title>
    <style>
        /* ELEMENT SELECTOR */
        h1{
            color: rgb(55, 29, 148);
            background-color: aquamarine;
        }

        /* CLASS SELECTOR */
        .h2{
            color: brown;
        }

        /* ID SELECTOR */
        #h2{
            color: blue;
        }

        /* CHILD SELECTOR */
        div > article{
            color: bisque;
            background-color: rgb(0, 184, 123);
        }

        /* Descendant Sellector */
        div  p{
            color: rgb(193, 81, 245);
            background-color: bisque;
        }

        /* UNIVERSAL SELECTOR */
        *{
            margin: 50;
            padding: 50;
        }

        /* PSEUDO SELECTOR */
        a :visited{
            color: rgb(255, 0, 0);
        }

        a:link{
            color: rgb(238, 151, 0);
        }

        a:hover{
            background-color: aqua;
        }

        a:active{
            background-color: rgb(103, 238, 141);
        }

        p:first-child{
            background-color: rgb(254, 205, 142);
        }
        
    </style>
</head>
<body>
    <h1>CSS SELECTORS(element selector)</h1>
    <h2 class="h2">this is class selector</h2>
    <h2 id="h2">this is the id selector</h2>

    <div>
        <article>hey this is child selector
            <p>this is inside div child(article)-> paragraph [css style using Descendant selector</p>
        </article>
    </div>

    <a href="https://google.com">CLICK HERE TO OPEN GOOGLE</a>
    <a href="https://codewithharry.com">CLICK HERE TO OPEN CODE WITH HARRY WEBSITE</a>

    <main>
        <p>
            first child
        </p>
        <p>
            second child
        </p>
    </main>
</body>

</html>