*{
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    margin: 18px;
    height: 10vh;
    justify-content: space-around;
    column-gap: 100px;
}
.logo > img{
    width: 14vw;
}
nav>ul{
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
}
nav>ul>li{
    font-family: 'Segoe UI';
    font-size:16px;
    font-weight:400;
}
nav>ul>:last-child{
    transform: scaleX(-1);
}

/* main content */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
}

.container1{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
    padding: 35px;
}
.container1>.title{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3.2em;
    padding: 20px;
    padding-bottom: 0px;

}

.container1>.text{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.55em;
    width: 85%;
    text-align:center;
}

.container1>button{
    background-color: #00b6d1;
    font-size: 14px;
    color: aliceblue;
    border: none;
    border-radius: 5px;
    padding: 16px;
    font-weight: 70px;
    font-weight: 700;
}

.container2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* margin-right: 23vw; */
    font-size: 23px;
    width: 80vw;
}
.container2>b{
    font-weight: 400;
}

.container2>img{
    width: 67px;
    position: relative;
    top:30px;
}



/* grid section */
.cards{
    margin-top: 15vh;
    display: grid;
    gap:25px;
    grid-template-columns:repeat(3,1fr);
    

}

.card{ 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    background-color: #f9f9f9;
    gap: 10px;
}
.card>button{
    border: none;
}

.card>button>a{
    text-decoration: none;
    background-color: #5cb85c;
    color: #fff;
    padding: 8px 16px;
    font-size: 12px;
    font-weight: 600;
    border-radius: 6px;
}
.card>div{
    font-size:11px;
    padding: 5px;
    padding-bottom: 15px;
    
}
.card .sub{
    line-height: 13px;
    position: relative;
    top:-15px;
    text-align: center;
    max-width:240px ;
    overflow-wrap: break-word;
    font-size: 7.5px;
}

@media only screen and (max-width:600px){
    .cards{
       
        grid-template-columns: 1fr;
       width: 100%;
    }
    main{
        margin-left: 50vw;
    }
}