<!-- 1. Content 
The innermost component of the box model is the actual content of the element. It can be text, image, video, etc.
The content area is defined by the width and height properties.
2. Padding
The space between the actual content and the border of the element is the padding.
The padding area is defined by the property padding. For more details, follow the CSS Padding tutorial.
3. Border
The border surrounds the content and padding and gives the visual border of the element.
The border properties can be controlled using the border keyword. For more details, follow the CSS Borders tutorial.
4. Margin
The margin is the space outside the element that separates it from other elements in the layout.
The margin of the element is controlled by the margin property.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BOX MODEL</title>
    <style>
        .box{
            color: rgb(0, 75, 75);
        }
        .box1{
            background-color: aquamarine;
            margin: 50px;
            padding: 30px ;
            height: 45px;
            border: 10px solid blue;
             /* box-sizing: border-box ;        content + padding + border  */

        }
         
        .box2{
            background-color: rgb(87, 191, 255);
            margin: 50px;
            padding: 30px ;
            height: 45px;
            border: 10px solid rgb(0, 0, 153);
            box-sizing: border-box ;

        }

    </style>
</head>
<body>
    <div  class="box box1">THIS IS BOX</div>
    <div class="box box2">THIS IS ANOTHER BOX</div>
    <div> 
        over lapping of margin is known as margin collaps
    </div>
    <h1>MODEL OF BOX MODEL</h1>
    <img src="box model.png" height="300">
</body>
</html>